CryptoSbmScanner/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CryptoSbmScanner.ViewModels"
             xmlns:models="clr-namespace:CryptoSbmScanner.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CryptoSbmScanner.Pages.MainPage"
             x:DataType="vm:MainViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetSymbolsCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry x:Name="Search" ReturnCommand="{Binding SearchSymbolCommand}" ReturnCommandParameter="{Binding Source={x:Reference Search},Path=Text}" ReturnType="Search" IsEnabled="{Binding GetSymbolsCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}" Placeholder="Search symbol" Grid.Column="0" Grid.Row="0"/>
        <CollectionView Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding Symbols}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Symbol">
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=OpenSymbolCommand}" CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Label Text="{Binding Name}">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Copy" Clicked="Copy_Clicked" CommandParameter="{Binding Name}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout IsVisible="{Binding GetSymbolsCommand.IsRunning}" Grid.Column="0" Grid.Row="1" VerticalOptions="Start" Spacing="10" Padding="10" HorizontalOptions="StartAndExpand">
            <ActivityIndicator IsRunning="{Binding GetSymbolsCommand.IsRunning}" HeightRequest="15" WidthRequest="15" />
            <Label Text="Loading" TextColor="White" HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
